<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />

    <style>
        ul.nav {
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }

        .nav li {
            float: left;
        }

        ul.nav a {
            display: block;
            width: 5em;
            padding: 10px;
            margin: 0 5px;
            background-color: #f4f4f4;
            border: 1px dashed #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }

        ul.nav a:hover {
            background-color: #333;
            color: #f4f4f4;
        }
    </style>

</head>

<body>

    <style>
        ul.nav {
            margin-left: 300px;
            padding-left: 300px;
            list-style: none;

        }

        .nav li {
            float: left;
        }

        ul.nav a {
            display: block;
            width: 5em;
            padding: 10px;
            margin: 0 5px;
            background-color: rgb(20, 27, 37);
            opacity: 0, 6;
            border: 0px dashed black;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        ul.nav a:hover {
            background-color: rgb(20, 27, 37);
            color: rgb(196, 146, 91);
        }
    </style>
    </head>

    <body>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </body>

</html>

</body>

</html>